<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/opening_pic"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_one"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:text="S I T I M"/>

        <TextView
            android:id="@+id/company_text"
            android:layout_width="wrap_content"
            android:layout_below="@id/app_name"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/fredoka_one"
            android:layout_marginLeft="20dp"
            android:text="Company:"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/company_edittext_layout"
            android:layout_below="@id/company_text"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginRight="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/compnay_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:inputType="textCapSentences"
                android:hint="Enter company name"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/number_plate"
            android:layout_below="@id/company_edittext_layout"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/fredoka_one"
            android:layout_marginLeft="20dp"
            android:text="Vehicle Number:"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number_plate_layout"
            android:layout_below="@id/number_plate"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginRight="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vehicle_number_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:hint="Enter your vehicle number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_company"
            android:layout_below="@id/number_plate_layout"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            app:cornerRadius="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/black"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:text="submit"/>

    </RelativeLayout>
</RelativeLayout>